;//////Shaheer LEVEL 3 QUESTIONS
Level3Q BYTE "Q1).What number is one quarter of one tenth of one fifth of 200? ",0ah,"1) 25",0ah,"2) 20",0ah,"3) 1",0ah,"4) 5",0  
	q1C=($-Level3Q)
		BYTE "Q2).Compare and contrast or classification problems are commonly used to measure intelligence. Which of the five is least like the other four?",0ah,"1) Eel",0ah,"2) Shark",0ah,"3)Dolphin ",0ah,"4)Turtle",0
    q2C=($-Level3Q-q1C)
		BYTE "Q3).The mystery number is between 60 and 150, a multiple of 7, and the sum of its digits is 10. What is the mystery number?",0ah,"1) 63",0ah,"2) 84 ",0ah,"3) 91 ",0ah,"4)82 ",0 ;5    13
    q3C=($-Level3Q-q1C-q2C)
		BYTE "Q4).Two rabbits, butt to butt, start hopping in opposite directions for 2 meters, hop left 3 meters, and then left another 2 meters. What is the distance between them?",0ah,"1) 12 meters",0ah,"2) 6 meters",0ah,"3) 2 meters",0ah,"4) 8 meters",0 ;5
    q4C=($-Level3Q-q1C-q2C-q3C)
		BYTE "Q5).144, 233, 377, 610,?, 1597, 2584. What is the missing number?",0ah,"1) 1110",0ah,"2) 1287",0ah,"3) 961",0ah,"4) 987",0 ;132
	q5C=($-Level3Q-q1C-q2C-q3C-q4C)
		BYTE "Q6).The pinata participant notices she is facing west before blindfolded. She is spun 180 degrees to the left, then 720 degrees to the right.",0ah," In what direction is she now facing?",0ah,"1) East",0ah,"2) North",0ah,"3) South",0ah,"4) West",0
    q6C=($-Level3Q-q1C-q2C-q3C-q4C-q5C)
        BYTE "Q7).2, 10, 12, 60, 62, 310… What is next?",0ah,"1) 312",0ah,"2) 1550",0ah,"3) 360",0ah,"4) 4650",0
    q7C=($-Level3Q-q1C-q2C-q3C-q4C-q5C-q6C)
        BYTE "Q8).What is the largest planet in the solar system?",0ah,"1) Jupiter",0ah,"2) MARS",0ah,"3) Saturn",0ah,"4) Neptune",0
    q8C=($-Level3Q-q1C-q2C-q3C-q4C-q5C-q6C-q7C)
        BYTE "Q9).Which country is reputed to have the world's oldest flag design?",0ah,"1) Sweden",0ah,"2) Denmark",0ah,"3) Germany",0ah,"4) England",0
    q9C=($-Level3Q-q1C-q2C-q3C-q4C-q5C-q6C-q7C-q8C)
        BYTE "Q10).What is the most common blood type in humans?",0ah,"1) B Positive",0ah,"2) Type A",0ah,"3) Type O",0ah,"4) B negative",0
    q10C=($-Level3Q-q1C-q2C-q3C-q4C-q5C-q6C-q7C-q8C-q9C)